<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/show"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:text="Weather Forecast"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="409dp"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/day0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="30dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="30dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day0"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="30dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="30dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="30dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="30dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="30dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="30dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day6"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/day0temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="70dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day0" />

            <TextView
                android:id="@+id/day1temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="70dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day0temp"
                app:layout_constraintTop_toBottomOf="@+id/day0" />

            <TextView
                android:id="@+id/day2temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="70dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day1temp"
                app:layout_constraintTop_toBottomOf="@+id/day0" />

            <TextView
                android:id="@+id/day3temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="70dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day2temp"
                app:layout_constraintTop_toBottomOf="@+id/day0" />

            <TextView
                android:id="@+id/day4temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="70dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day3temp"
                app:layout_constraintTop_toBottomOf="@+id/day0" />

            <TextView
                android:id="@+id/day5temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="70dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day4temp"
                app:layout_constraintTop_toBottomOf="@+id/day0" />

            <TextView
                android:id="@+id/day6temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="70dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day5temp"
                app:layout_constraintTop_toBottomOf="@+id/day0" />

            <TextView
                android:id="@+id/day7temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:height="70dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/day6temp"
                app:layout_constraintTop_toBottomOf="@+id/day0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-59dp">

        <TextView
            android:id="@+id/cityNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="88dp"
            android:text="The Weather App"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currTempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="73dp"
            android:textColor="#FFFFFF"
            android:textSize="65sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityNameText" />

        <TextView
            android:id="@+id/Location"
            android:layout_width="89dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="132dp"
            android:text="Location"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="50dp"
            android:text="pressure"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toEndOf="@+id/humidity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="16dp"
            android:text="wind speed"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="256dp"
            android:text="humidity"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/humidityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidity" />

        <TextView
            android:id="@+id/pressureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/windSpeedText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/humidityText"
            app:layout_constraintTop_toBottomOf="@+id/pressure" />

        <TextView
            android:id="@+id/windSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="330dp"
            android:text="Later Today"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="409dp"
            android:layout_height="125dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hour1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hour1temp" />

                <TextView
                    android:id="@+id/hour2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/hour1"
                    app:layout_constraintTop_toBottomOf="@+id/hour2temp" />

                <TextView
                    android:id="@+id/hour3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/hour2"
                    app:layout_constraintTop_toBottomOf="@+id/hour3temp" />

                <TextView
                    android:id="@+id/hour4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/hour3"
                    app:layout_constraintTop_toBottomOf="@+id/hour4temp" />

                <TextView
                    android:id="@+id/hour5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/hour4"
                    app:layout_constraintTop_toBottomOf="@+id/hour5temp" />

                <TextView
                    android:id="@+id/hour6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/hour5"
                    app:layout_constraintTop_toBottomOf="@+id/hour6temp" />

                <TextView
                    android:id="@+id/hour7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/hour6"
                    app:layout_constraintTop_toBottomOf="@+id/hour7temp" />

                <TextView
                    android:id="@+id/hour8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/hour7"
                    app:layout_constraintTop_toBottomOf="@+id/hour8temp" />

                <TextView
                    android:id="@+id/hour9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/hour8"
                    app:layout_constraintTop_toBottomOf="@+id/hour9temp" />

                <TextView
                    android:id="@+id/hour10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/hour9"
                    app:layout_constraintTop_toBottomOf="@+id/hour10temp" />

                <TextView
                    android:id="@+id/hour1temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hour2temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/hour1temp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hour3temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/hour2temp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hour4temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/hour3temp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hour5temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/hour4temp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hour6temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/hour5temp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hour7temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/hour6temp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hour8temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/hour7temp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hour9temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/hour8temp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hour10temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:width="70dp"
                    android:height="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/hour9temp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#03A9F4"
            android:onClick="onClick"
            android:text="refresh"
            android:textColor="@color/white"
            android:textSize="5sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextLatitude"
            android:layout_width="112dp"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Latitude"
            android:inputType="numberSigned|number|numberDecimal"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextLongitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.588" />

        <Button
            android:id="@+id/sendLoc"
            android:layout_width="67dp"
            android:layout_height="34dp"
            android:backgroundTint="#03A9F4"
            android:onClick="SendLocationOnclick"
            android:text="Send"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.129" />

        <EditText
            android:id="@+id/editTextLongitude"
            android:layout_width="112dp"
            android:layout_height="35dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Longitude"
            android:inputType="numberSigned|number|numberDecimal"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>